{
  "name": "itemsapi-starter",
  "version": "1.0.3",
  "description": "ItemsAPI demo starter",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "postinstall": "./node_modules/.bin/bower cache clean --allow-root && ./node_modules/.bin/bower install --allow-root && node ./src/post_install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itemsapi/itemsapi-starter.git"
  },
  "author": "Mateusz Rzepa",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/itemsapi/itemsapi-starter/issues"
  },
  "homepage": "https://github.com/itemsapi/itemsapi-starter#readme",
  "dependencies": {
    "JSONStream": "^1.2.1",
    "bluebird": "^3.3.5",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.6",
    "bower": "^1.8.0",
    "colors": "^1.1.2",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.13.4",
    "express-session": "^1.14.2",
    "figlet": "^1.2.0",
    "fs-extra": "^1.0.0",
    "image-downloader": "^2.0.0",
    "itemsapi": "^1.0.72",
    "itemsapi-node": "^1.0.18",
    "lodash": "^4.11.1",
    "moment": "^2.17.1",
    "mongoose": "^4.7.4",
    "multer": "^1.2.1",
    "nconf": "^0.8.4",
    "node-persist": "0.0.11",
    "nunjucks": "^3.0.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "redis": "^2.6.3",
    "request": "^2.72.0",
    "s3-uploader": "^2.0.3",
    "tcp-port-used": "^0.1.2",
    "underscore": "^1.8.3",
    "unicode": "^0.6.1",
    "urijs": "^1.18.2",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "node-mongoose-fixtures": "^0.2.4",
    "should": "^11.1.2",
    "sinon": "^1.17.6",
    "supertest": "^2.0.1"
  }
}
